/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 29, 2012 */



@font-face {
    font-family: 'WebfontRegular';
    src: url('3of9-webfont.eot');
    src: url('3of9-webfont.eot?#iefix') format('embedded-opentype'),
         url('3of9-webfont.woff') format('woff'),
         url('3of9-webfont.ttf') format('truetype'),
         url('3of9-webfont.svg#WebfontRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'WebfontRegular';
    src: url('3of9_new-webfont.eot');
    src: url('3of9_new-webfont.eot?#iefix') format('embedded-opentype'),
         url('3of9_new-webfont.woff') format('woff'),
         url('3of9_new-webfont.ttf') format('truetype'),
         url('3of9_new-webfont.svg#WebfontRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}